port = 5001
DATABASE_URL = 'postgresql://neondb_owner:npg_3IyTrcMbe4as@ep-cold-meadow-adpad95q-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlnaHQtY2hpbXAtNjguY2xlcmsuYWNjb3VudHMuZGV2JA

UPSTASH_REDIS_REST_URL="https://needed-bison-7129.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ARvZAAIjcDE0MzA0Nzk2MTU5OGI0ODkyYmQwZTFjYjEwYTYxOGU4ZnAxMA"